{
  "name": "OverTrain: Go One More",
  "short_name": "OverTrain",
  "description": "Track workouts, build programs, and achieve your fitness goals with OverTrain",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "icons": [],
  "categories": ["fitness", "health"],
  "screenshots": [],
  "shortcuts": [],
  "share_target": {
    "action": "/share",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  }
}
